\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Outline}{3}{Outline}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Part I: Group Equivariant Convolutional Neural Networks}{4}{Part I: Group Equivariant Convolutional Neural Networks}{0}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Regular Convolutional Neural Networks}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Regular Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Group Equivariant Convolutional Neural Networks}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Group Equivariant Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{2}{2}{7/7}{Group Equivariant Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{2}{3}{8/8}{Group Equivariant Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{2}{4}{9/9}{Group Equivariant Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{5}{10/10}{Group Equivariant Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{6}{11/11}{Group Equivariant Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Implementation Results}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Implementation Results}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{Part II: Low Coherence MLPs}{13}{Part II: Low Coherence MLPs}{0}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Frames and Coherence}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Frames and Coherence}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{2}{15/15}{Frames and Coherence}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Low Coherence Optimization}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Low Coherence Optimization}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{2}{17/17}{Low Coherence Optimization}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{3}{18/18}{Low Coherence Optimization}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{4}{19/19}{Low Coherence Optimization}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Low Coherence MLPs}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Low Coherence MLPs}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{Implementation Results}}
\headcommand {\slideentry {4}{4}{1}{21/21}{Implementation Results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{4}{2}{22/22}{Implementation Results}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{4}{3}{23/23}{Implementation Results}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{4}{4}{24/24}{Implementation Results}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{4}{5}{25/25}{Implementation Results}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{4}{6}{26/26}{Implementation Results}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{4}{7}{27/27}{Implementation Results}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\sectionentry {5}{References}{28}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{28/28}{Implementation Results}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{0}{28/29}{Implementation Results}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@sectionpages {13}{29}}
\headcommand {\beamer@subsectionpages {21}{29}}
\headcommand {\sectionentry {6}{Annex}{30}{Annex}{0}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Low Coherence MLPs: Fashion MNIST}}
\headcommand {\slideentry {6}{1}{1}{31/31}{Low Coherence MLPs: Fashion MNIST}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{1}{2}{32/32}{Low Coherence MLPs: Fashion MNIST}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{1}{3}{33/33}{Low Coherence MLPs: Fashion MNIST}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{34}{Group Theory 101 SpeedRun}}
\headcommand {\slideentry {6}{2}{1}{34/34}{Group Theory 101 SpeedRun}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{2}{2}{35/35}{Group Theory 101 SpeedRun}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{2}{3}{36/36}{Group Theory 101 SpeedRun}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{2}{4}{37/37}{Group Theory 101 SpeedRun}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{2}{5}{38/38}{Group Theory 101 SpeedRun}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{2}{6}{39/39}{Group Theory 101 SpeedRun}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{2}{7}{40/40}{Group Theory 101 SpeedRun}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{41}{Group Equivariant Neural Networks}}
\headcommand {\slideentry {6}{3}{1}{41/41}{Group Equivariant Neural Networks}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{3}{2}{42/42}{Group Equivariant Neural Networks}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{3}{3}{43/43}{Group Equivariant Neural Networks}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{3}{4}{44/44}{Group Equivariant Neural Networks}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{45}{Frame Theory Primer}}
\headcommand {\slideentry {6}{4}{1}{45/45}{Frame Theory Primer}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{4}{2}{46/46}{Frame Theory Primer}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{4}{3}{47/47}{Frame Theory Primer}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{4}{4}{48/48}{Frame Theory Primer}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{4}{5}{49/49}{Frame Theory Primer}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\beamer@sectionpages {30}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {49}}
