[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[59] biber:340> INFO - === Wed Jul 23, 2025, 04:51:28
[72] Biber.pm:419> INFO - Reading 'presentation.bcf'
[119] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[129] Biber.pm:4419> INFO - Processing section 0
[136] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[138] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[200] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[209] bbl.pm:763> INFO - Output to presentation.bbl
