# Environment variables for the project
# !IT IS OF PARAMOUNT IMPORTANCE TO SET THE PYTHONPATH CORRECTLY!
# OTHERWISE THE IMPORTS WILL NOT WORK
# ! THE PROPER SETUP OF THE PYTHONPATH ALLOWS THE DIFFERENT PYTHON MODULES
# ! OF THE PROJECT TO LOOK FOR REFERENCES FROM THE ROOT DIRECTORY OF THIS PROJECT
PYTHONPATH=/home/l11/Documents/adl/AdvancedDeepLearning-UniTS/project
